//چگونگی بازگشت عطر
add_action( 'woocommerce_after_single_product_summary', 'vereskala_return_policy_popup', 5 );

function vereskala_return_policy_popup() {
    global $product;

    $perfume_categories = array( 'weiblicher-duft', 'manner-duft' );

    if ( has_term( $perfume_categories, 'product_cat', $product->get_id() ) ) {

        // دکمه نمایش پاپ‌آپ
        echo '
        <div style="margin:12px 0; text-align:center;">
            <button id="vereskala-return-btn" style="
                padding:14px 26px;
                background:#01AE37;
                color:#fff;
                font-weight:700;
                font-size:16px;
                font-family: \'Peyda\', Arial, sans-serif;
                border:none;
                border-radius:14px;
                cursor:pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            ">
                📜باز کن، پس بده
            </button>
        </div>';

        // پاپ‌آپ
        ?>
        <div id="vereskala-popup" style="
            display:none;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.6);
            z-index:999999;
            overflow:auto;
            opacity:0;
            transition:opacity 0.3s ease;
            font-family: 'Peyda', Arial, sans-serif;
        ">
          <div id="vereskala-popup-content" style="
              max-width:520px;
              margin:100px auto;
              padding:30px;
              background:#ffffff;
              border-radius:16px;
              line-height:1.8;
              box-shadow:0 12px 35px rgba(0,0,0,0.4);
              font-size:15px;
              color:#333;
              transform:translateY(-30px);
              transition:transform 0.3s ease;
          ">
            <h3 style="margin-top:0;color:#5ff55f;font-size:20px;font-weight:700;">🎁 طرح بازگشت عطر ورسکالا</h3>

            <p style="color:#c00;font-weight:600;font-size:15px;">
            ⚠️ این طرح تنها شامل عطرهای ایرانی است.<br>
            عطرهای وارداتی در این طرح قرار نمی‌گیرند.
            </p>

            <h4 style="font-size:17px;font-weight:600;color:#5ff55f;">⭐ ویژگی‌های طرح</h4>
            <ul style="padding-left:20px;margin-top:8px;font-size:15px;line-height:1.8;color:#333;">
                <li>⏳ مهلت بازگشت: ۷ روز از زمان دریافت کالا</li>
                <li>📦 امکان بازگشت عطر حتی در صورت باز شدن بسته‌بندی</li>
                <li>🔄 برگشت عطر در صورت نپسندیدن بو</li>
                <li>📝 ثبت و پیگیری درخواست فقط از راه تیکت در پنل کاربری</li>
                <li>🤝 پشتیبانی کامل در تمام مراحل بررسی، بازگشت یا تعویض</li>
                <li>🚚 ارسال مجدد برای تعویض به‌صورت هماهنگ و رایگان</li>
                <li>🛡️ رعایت کامل اصول بهداشتی و استانداردهای سلامت کالا</li>
            </ul>

            <button type="button" onclick="closeVereskalaPopup()" style="
                margin-top:25px;
                padding:14px 26px;
                background:#5ff55f;
                color:#fff;
                border:none;
                border-radius:14px;
                cursor:pointer;
                font-weight:700;
                font-size:16px;
                font-family:'Peyda', sans-serif;
                transition: all 0.3s ease;
                width:100%;
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            ">
                ✖ بستن
            </button>
          </div>
        </div>

        <script>
        document.addEventListener("DOMContentLoaded", function() {
            const btn = document.getElementById("vereskala-return-btn");
            const popup = document.getElementById("vereskala-popup");
            const content = document.getElementById("vereskala-popup-content");

            btn.addEventListener("mouseover", function(){
                this.style.background="#4cd44c";
            });
            btn.addEventListener("mouseout", function(){
                this.style.background="#5ff55f";
            });

            btn.addEventListener("click", function(){
                popup.style.display = "block";
                setTimeout(() => {
                    popup.style.opacity = "1";
                    content.style.transform = "translateY(0)";
                }, 10);
            });

            window.closeVereskalaPopup = function() {
                popup.style.opacity = "0";
                content.style.transform = "translateY(-30px)";
                setTimeout(() => { popup.style.display = "none"; }, 300);
            }

            popup.addEventListener("click", function(e){
                if(e.target == popup) closeVereskalaPopup();
            });
        });
        </script>
        <?php
    }
}
