
$customer_city     = WC()->customer->get_shipping_city();
$customer_address1 = WC()->customer->get_shipping_address_1();
$customer_address2 = WC()->customer->get_shipping_address_2();
$full_address      = mb_strtolower($customer_city . ' ' . $customer_address1 . ' ' . $customer_address2);

// 🏠 اگر نشانی شامل "خانه اصفهان" باشد → گسیل رایگان
if (strpos($full_address, 'خانه اصفهان') !== false) {
    $free_rate_id = 'vereskala_free_hon_esfahan';
    $rates = array(
        $free_rate_id => new WC_Shipping_Rate(
            $free_rate_id,
            'گسیل رایگان ویژه خانه اصفهان',
            0,
            array(),
            'manual'
        )
    );
    return $rates;
}

// ✅ بررسی وجود روش رایگان ووکامرس (در حالت عادی)
$free_shipping_exists = false;
foreach ($rates as $rate_id => $rate) {
    if (strpos($rate_id, 'free_shipping') !== false || $rate->cost == 0) {
        $free_shipping_exists = true;
        break;
    }
}

// اگر رایگان فعال باشد → فقط همان نمایش داده شود
if ($free_shipping_exists) {
    foreach ($rates as $rate_id => $rate) {
        if (!(strpos($rate_id, 'free_shipping') !== false || $rate->cost == 0)) {
            unset($rates[$rate_id]);
        }
    }
    return $rates;
}

// 📦 محاسبه وزن کل سبد
$cart   = WC()->cart;
$weight = $cart->get_cart_contents_weight();
if ($weight <= 0) $weight = 100;

// ⚠️ محدودیت وزن بیش از ۱۰ کیلو
if ($weight > 10000) {
    wc_add_notice('مشتری گرامی، وزن کل سپارش شما بیش از ۱۰ کیلو است. لطفاً برخی کالاها را حذف کرده و با یک سپارش جدید اقدام کنید.', 'error');
    return array();
}

// 💰 محاسبه هزینه بر اساس وزن
if ($weight <= 500) {
    $shipping_cost = 90000;
} elseif ($weight <= 800) {
    $shipping_cost = 99000;
} elseif ($weight <= 1000) {
    $shipping_cost = 120000;
} elseif ($weight <= 1500) {
    $shipping_cost = 185000;
} elseif ($weight <= 2000) {
    $shipping_cost = 1990000;
} elseif ($weight <= 4000) {
    $shipping_cost = 389000;
} else {
    $shipping_cost = 389000;
    $extra_grams = $weight - 4000;
    $extra_units = ceil($extra_grams / 300);
    $shipping_cost += $extra_units * 50000;
}

// 🎯 افزودن گزینه حمل پستی پویا
$dynamic_rate_id = 'vereskala_post_shipping';
$rates[$dynamic_rate_id] = new WC_Shipping_Rate(
    $dynamic_rate_id,
    'گسیل سپارش',
    $shipping_cost,
    array(),
    'manual'
);

// 🏬 اگر شهر مشتری اصفهان بود → تحویل حضوری اضافه شود
if ($customer_city == 'اصفهان') {
    $pickup_rate_id = 'vereskala_pickup';
    $rates[$pickup_rate_id] = new WC_Shipping_Rate(
        $pickup_rate_id,
        'دریافت از فروشگاه (ویژه اصفهان)',
        0,
        array(),
        'manual'
    );
}

return $rates;
